{
  "name": "tampermonkey",
  "version": "1.0.0",
  "description": "Tampermonkey user scripts",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --progress --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickkahl/Tampermonkey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickkahl/Tampermonkey/issues"
  },
  "homepage": "https://github.com/patrickkahl/Tampermonkey#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "toggl-client": "^1.1.0"
  }
}
